import React from 'react'
import ChildProps from './ChildProps'

const student = [{
  name: 'John Doe',
  age: 20,
  city: 'New York'
}, {
  name: 'Jane Smith',
  age: 22,
  city: 'Los Angeles'
}];


const ParentProps = () => {
  return (
    <div>
        <ChildProps student={student} />
    </div>
  )
}

export default ParentProps

// ---------------------------------------
// Child code 
// PersonCard.js (Child component)
function ChildProps({ student }) {
  return (
    <div>
      {student.map((s, index) => ( 
     <div key={index}>
     <h2>Hello, I am {s.name}.</h2>
      <p>I am {s.age} years old.</p>
      <p>I live in {s.city}.</p>
      </div>
      ))}
      </div>
  );
}

export default ChildProps;
